createdAt: "2019-07-01T14:36:09.458Z"
updatedAt: "2019-07-01T19:20:36.927Z"
type: "MARKDOWN_NOTE"
folder: "5c2622ff2837a9368f9c"
title: "Intro to DS"
tags: []
content: '''
  # Intro to DS
  
  Data Science is the study of the generalizable extration of knoewledge from data
  
  ![232e498c.png](:storage/a261ba46-b363-4620-a11c-cfc314cf8959/232e498c.png)
  
  ## Data Science Overview
  
  ### Surpervised Learning 
   * Data with response
  
  ### Unsupervised learning
   * Data without response
   * Community detection/clustering
   
   
  ### Machine Learning in Business
    * Classification
    * Linear Regression
    * Deviation Detection
    * Clustering
    * Association Rule Discovery
      "Beer and Diaper" - two items are highly associated 
      
      
  ### Classification
   * A data set contains multiple records
     they have multiple attributes 
     one class: y
   
   * goal is to find a model for a class attribute as a function of the values of other attributes assign new unseen records in the dataset
'''
linesHighlighted: []
isStarred: false
isTrashed: false
